{
    "uiSchema": {
    },
    "dataSchema": {
        "definitions": {
            "address": {
                "type": "object",
                "title": "Address",
                "properties": {
                    "street_address": { "type": "string" },
                    "city":         { "type": "string" },
                    "state":        { "type": "string" },
                    "zip_code":     { "type": "string" },
                    "country":      { "type": "string" }
                },
                "required": ["street_address", "country", "city"]
            },
            "camper": {
                "type": "object",
                "required": ["first_name", "last_name"],
                "properties": {
                    "first_name": {
                        "type": "string",
                        "title": "First name"
                    },
                    "last_name": {
                        "type": "string",
                        "title": "Last name"
                    },
                    "gender": {
                        "type": "string",
                        "title": "Gender",
                        "enum": ["Male", "Female", "Other"]
                    },
                    "age": {
                        "type": "integer",
                        "title": "Age, if under 18"
                    },
                    "address": { 
                        "$ref": "#/definitions/address"
                    },
                    "camp_preference": {
                        "type": "string",
                        "title": "Camp Preference",
                        "enum": ["Camp 1", "Camp 2", "Camp 3"]
                    },
                    "accomodation_preference": {
                        "type": "string",
                        "title": "Accomodation Preference",
                        "enum": ["Cabin", "Tent", "Vehicle Camping"]
                    },
                    "cabinmates": {
                        "type": "array",
                        "title": "Cabinmates (if in a cabin)",
                        "items": {
                            "type": "string",
                            "title": "Camper Name"
                        }
                    },
                    "session": {
                        "type": "string",
                        "title": "Which session will you be attending?",
                        "enum": [
                            "Full camp",
                            "Half camp (1st half)",
                            "Half camp (2nd half)"
                        ]
                    },
                    "meal_plan": {
                        "type": "string",
                        "title": "What meals will you purchase?",
                        "enum": [
                            "None",
                            "Full Camp, All Meals",
                            "Full Camp, Just Dinners",
                            "Half Camp (first half), All Meals",
                            "Half Camp (second half), All Meals"
                        ]
                    },
                    "meal_type": {
                        "type": "string",
                        "title": "What types of meals do you want?",
                        "enum": [
                            "Non-Vegetarian",
                            "Vegetarian",
                            "Vegan"
                        ]
                    }
                }
            }
        },
        "title": "Lark Camp Registration",
        "type": "object",
        "properties": {
            "payer_first_name": { "type": "string", "title": "Payer First Name" },
            "payer_last_name": { "type": "string", "title": "Payer Last Name" },
            "payer_billing_address": { 
                "$ref": "#/definitions/address"
            },
            "payer_email": {
                "type": "string",
                "title": "Email"
            },
            "payer_number": {
                "type": "string",
                "title": "Payer Phone Number"
            },
            "payment_type": {
                "type": "string",
                "title": "Payment Type",
                "enum": [
                    "Credit Card",
                    "Paypal",
                    "Check"
                ]
            },
            "how_did_you_hear": {
                "type": "string",
                "title": "How did you hear about Lark Camp?"
            },
            "comments": {
                "type": "string",
                "title": "Comments"
            },
            "campers": {
                "title": "campers",
                "type": "array",
                "items": {
                    "$ref": "#/definitions/camper"
                }
            },
            "parking_passes": {
                "type": "object",
                "title": "Parking Passes",
                "properties": {
                    "holder": {
                        "type": "string",
                        "title": "Whose name will the parking pass be in?"
                    }
                }
            }
        }
    }
}
